# based upon https://gist.github.com/konklone/6532544

server {
  listen         80;
  server_name    code2resume.rebaseapp.com;
  return         301 https://$server_name$request_uri;
}

upstream static_server { server http://code2resume:9000; }
upstream api_server { server http://api:5000; }

server {
  listen 443 ssl;
  server_name code2resume.rebaseapp.com;
  gzip on;
  
  include ssl.nginx;
  include log.nginx;

  location / { 
    include proxy.nginx;
    proxy_pass static_server; 
  }
  location /api/v1 {
    include proxy.nginx;
    proxy_pass app_server;
  }

}

server {
  listen 80;
  server_name  code2resume.rebaseapp.com;
  gzip on;

  include log.nginx;

  location /.well-known/acme-challenge {
    root /etc/letsencrypt/webrootauth;
    default_type "text/plain";
  }
}

server {
  # if no Host match, close the connection to prevent host spoofing
  listen 80 default_server;
  return 444;
}
