user              nginx;
worker_processes  auto;
pid               /nginx_cache/nginx.pid;
events { worker_connections  1024; }


http {
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/common.nginx;
  include /etc/nginx/conf.d/log.nginx;

  # connnection control
  limit_conn_zone $binary_remote_addr zone=addr:5m;

  proxy_temp_path       /nginx_cache/proxy_temp;
  client_body_temp_path /nginx_cache/client_temp;
  fastcgi_temp_path     /nginx_cache/fastcgi_temp;
  scgi_temp_path        /nginx_cache/scgi_temp;
  uwsgi_temp_path       /nginx_cache/uwsgi_temp;


  server {
      listen         80;
      server_name    skills.rebaseapp.com;
      return         301 https://$server_name$request_uri;
  }

  upstream skills_server {
      server skillgraph:9000 fail_timeout=0;
  }

  upstream api_server {
      server api:5000 fail_timeout=0;
  }

  server {
      listen 443 ssl;
      server_name skills.rebaseapp.com;
      gzip on;

      include /etc/nginx/conf.d/ssl.nginx;
      include /etc/nginx/conf.d/protections.nginx;

      if ($host !~ ^(skills.rebaseapp.com)$ ) {
         return 444;
      }

      location / { 
          include /etc/nginx/conf.d/proxy.nginx;
          proxy_pass http://skills_server; 
      }
      location /api/v1 {
          include /etc/nginx/conf.d/proxy.nginx;
          proxy_pass http://api_server;
      }

  }

}

