user              nginx;
worker_processes  auto;
pid               /var/run/nginx.pid;
events { worker_connections  1024; }


http {
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/common.nginx;
  include /etc/nginx/conf.d/log.nginx;


  server {
      listen         80;
      server_name    skills.rebaseapp.com;
      return         301 https://$server_name$request_uri;
  }

  upstream skills_server {
      server skillgraph:9000 fail_timeout=0;
  }

  upstream api_server {
      server api:5000 fail_timeout=0;
  }

  server {
      listen 443 ssl;
      server_name skills.rebaseapp.com;
      gzip on;

      include /etc/nginx/conf.d/ssl.nginx;

      location / { 
          include /etc/nginx/conf.d/proxy.nginx;
          proxy_pass http://skills_server; 
      }
      location /api/v1 {
          include /etc/nginx/conf.d/proxy.nginx;
          proxy_pass http://api_server;
      }

  }

  server {
      # if no Host match, close the connection to prevent host spoofing
      listen 80 default_server;
      return 444;
  }
}

